# 应用名称
spring.application.name=springboot-test
# 应用服务 WEB 访问端口
server.port=9199
# log
logging.file.name=/usr/local/project/docker/springboot-test/logs/app.log
# arthas
arthas.http-port=8563
arthas.session-timeout=1800
arthas.ip=0.0.0.0
